{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red62\green0\blue63;\red255\green255\blue255;\red26\green26\blue26;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c31373\c0\c31373;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa260\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Dur= distance x1 to x2 x2,x3 , x3,x1 etc or follow rho spa harms x,y,z\cb1 \uc0\u8232 \cb3 Notes=x,y,z from az,el\cb1  or xyzzy from one order eg. X\
\cb3 Check and correct az1,2,3 el 1,2,3\cb1 \
\cb3 Az,el lfsaw \uc0\u956 \u949  iphase az1,az2..\cb1 \uc0\u8232 \cb3 Correction: iphase x,y,z\cb1 \
\cb3 Sph harms, freq of az,el and phase dif\cb1 \uc0\u8232 \cb3 Az \uc0\u949 \u943 \u957 \u945 \u953  \u964 \u959  real \u963 \u949  2d\cb1 \uc0\u8232 \cb3 El to imag\cb1 \uc0\u8232 \cb3 Freq dif \uc0\u954 \u945 \u953  \u966 \u940 \u963 \u951  \u959 \u961 \u943 \u950 \u959 \u965 \u957  \u964 \u945  harmonics\cb1 \uc0\u8232 \cb3 \uc0\u915 \u953 \u945  \u963 \u964 \u941 \u961 \u949 \u959  \u945 \u960 \u955 \u940  az+el to real part se pan2\cb1 \uc0\u8232 \cb3 \uc0\u919  \u945 \u957 \u964 \u943  \u947 \u953 \u945  real .abs \u956 \u949  mirror \u947 \u953 \u945  neg values\cb1 \uc0\u8232 \cf4 \cb3 Left 0,1 right 0,{\field{\*\fldinst{HYPERLINK "http://1.neh/"}}{\fldrslt \cf5 \ul \ulc5 1.ne}}g\cb1 \
\cf2 \cb3 \uc0\u915 \u953 \u945  1/2, 3/2, 4,3 \u963 \u964 \u959  3d\cb1 \uc0\u8232 \cb3 Az= sin(1,az1) +sin(2,az1) ...\cb1 \
\cb3 Fractal (mandelbrot) wavetable (\uc0\u951  fft) sines for natural noise\cb1 \uc0\u8232 \cf4 \cb3 Euler me kinish tou real \uc0\u947 \u953 \u945  \u956 \u953 \u945  \u960 \u949 \u961 \u953 \u959 \u948 \u959 _array\cb1 \
\cf2 \cb3 Signal: mul: sin(freq,az), phase:sin(freq,az,2pi)\cb1 \
\cb3 Check blip\cb1 \
\cb3 Orchestra from sph harms in initial az,el\cb1 \
\cf4 \cb3 Animate sph vis ?}